
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');




/*   color variables */
$clr-primary: #d50000;
$clr-primary-hover: #29e6a7;
$clr-primary-dark: #039d69;
$clr-gray100: #f9fbff;
$clr-gray150: #f4f6fb;
$clr-gray200: #eef1f6;
$clr-gray300: #e1e5ee;
$clr-gray400: #767b91;
$clr-gray500: #4f546c;
$clr-gray600: #2a324b;
$clr-gray700: #161d34;

$radius: 0.2rem;




.card {
  overflow: hidden;
  box-shadow: 0 2px 20px $clr-gray300;
  border-radius: $radius;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 200ms ease-in;


}

  .card_image {


    width: 100%;
    height: 12rem;


    background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;



  }

  .card_title {
    padding: 1rem;
  }

  .card_description {
    padding: 1rem;
    color: grey
  }

  .card_footer{

  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem;



  }

  .card_image:hover {
    transform: scale(1.02);

     -webkit-filter: brightness(50%);







  }


  body.active-modal {
      overflow-y: hidden;
  }

  .btn-modal {
      padding: 10px 20px;
      display: block;
      margin: 30px auto 0;
      font-size: 18px;
  }

  .modal, .overlay {
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: fixed;

  }

  .overlay {
      background: rgba(49,49,49,0.8);

  }
  .modal-content {

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      line-height: 1.4;
      background: white;
      padding: 7px 14px;
      border-radius: 3px;
      width:550px;
      height: 550px



  }

  .close-modal {
      position: relative;
      left: 95%;
      padding: 0;
border: none;
background: none;
font-size: 25px;
color: #d3d3d3;



      display: block;
      margin: 10px;




  }






  
